env:
  TELEGRAM_TOKEN: ENCRYPTED[88bae596655325b0152f04d1863a00901be925c81da784d3c6634157bc7c5a6ac8257325a182ccf4e519fc586ccc20b6]
  GCC_IGNORE_WERROR: 1
  TZ: "Asia/Jakarta"
  CIRRUS_CLONE_DEPTH: 1
container:
  image: diazaji/debian:kernel
  cpu: 4
  memory: 8G
task:
  name: Compile Kernel
  only_if: $CIRRUS_BRANCH == '13'
  script:
    - wget -qO build.sh https://raw.githubusercontent.com/KuroSeinenbutV2/scriptpribet/master/CI-sweet.sh
    - bash build.sh gcc stable lto
